<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/done_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/done_delete_bg"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Done Task"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#454545"
            android:id="@+id/popup_btndone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Delete task"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#454545"
            android:id="@+id/popup_btndelete"/>

    </LinearLayout>


</RelativeLayout>